# web-data-extractor

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  index.html  params.json  pom.xml
src/main/java/com/nihiler/spider/: Extractor.java  Extractors.java  WebDataExtractor.java
src/main/java/com/nihiler/spider/impl/: JSONPathExtractor.java  RegexExtractor.java  SelectorExtractor.java  XPathExtractor.java
src/main/java/com/nihiler/spider/utils/: Logs.java  Reflect.java  ReflectException.java  StringUtils.java
src/main/java/com/spider/extractor/: Extractor.java  Extractors.java  WebDataExtractor.java
src/main/java/com/spider/extractor/impl/: JSONPathExtractor.java  RegexExtractor.java  SelectorExtractor.java  XPathExtractor.java
src/main/java/com/spider/extractor/utils/: Logs.java  Reflect.java  ReflectException.java  StringUtils.java
src/main/java/eu/infomas/annotation/: AnnotationDetector.java  ClassFileBuffer.java  ClassFileIterator.java  FileIterator.java  VfsResourceIterator.java  ZipFileIterator.java  package-info.java
src/main/java/im/nll/data/extractor/: ExtractEnd.java  ExtractResult.java  ExtractResultJoiner.java  Extractor.java  Extractors.java  Filter.java  ListableExtractor.java  WebDataExtractor.java
src/main/java/im/nll/spider/extractor/: Extractor.java  Extractors.java  WebDataExtractor.java
src/main/java/jodd/csselly/: CSSelly.java  CSSellyException.java  CSSellyLexer.java  Combinator.java  CssSelector.java  Selector.java
src/main/java/jodd/csselly/selector/: AttributeSelector.java  Match.java  PseudoClass.java  PseudoClassSelector.java  PseudoFunction.java  PseudoFunctionExpression.java  PseudoFunctionSelector.java
src/main/java/jodd/exception/: UncheckedException.java
src/main/java/jodd/jerry/: Jerry.java  JerryFormHandler.java  JerryFunction.java  JerryNodeFunction.java
src/main/java/jodd/lagarto/: Doctype.java  EmptyTagVisitor.java  LagartoException.java  LagartoParser.java  LagartoParserConfig.java  ParsedDoctype.java  ParsedTag.java  Scanner.java  State.java  Tag.java  TagAdapter.java  TagType.java  TagUtil.java  TagVisitor.java  TagVisitorChain.java  TagWriter.java  TagWriterUtil.java
src/main/java/jodd/lagarto/adapter/: StripHtmlTagAdapter.java  UrlRewriterTagAdapter.java
src/main/java/jodd/lagarto/dom/: Attribute.java  CData.java  Comment.java  DOMBuilder.java  Document.java  DocumentType.java  Element.java  HtmlCCommentExpressionMatcher.java  HtmlFosterRules.java  HtmlImplicitClosingRules.java  HtmlVoidRules.java  LagartoDOMBuilder.java  LagartoDOMBuilderTagVisitor.java  LagartoDOMException.java  LagartoDomBuilderConfig.java  LagartoHtmlRenderer.java  LagartoHtmlRendererNodeVisitor.java  Node.java  NodeFilter.java  NodeListFilter.java  NodeSelector.java  NodeVisitor.java  Text.java  XmlDeclaration.java
src/main/java/jodd/lagarto/form/: FormFieldResolver.java
src/main/java/jodd/util/: AnnotationDataReader.java  ArraysUtil.java  BCrypt.java  Base32.java  BinarySearch.java  BinarySearchBase.java  Bits.java  CharUtil.java  CollectionUtil.java  ComparableComparator.java  CsvUtil.java  DateFormatSymbolsEx.java  ExceptionUtil.java  HashCode.java  HtmlDecoder.java  HtmlEncoder.java  InExRuleMatcher.java  InExRules.java  LocaleUtil.java  Locks.java  LoopIterator.java  MathUtil.java  MultiComparator.java  MurmurHash3.java  NameValue.java  NaturalOrderComparator.java  PBKDF2Hash.java  PlatformInternal.java  PrettyStringBuilder.java  ReflectUtil.java  StringBand.java  StringPool.java  StringTemplateParser.java  StringUtil.java  ThreadUtil.java  UnsafeUtil.java  Util.java  Wildcard.java
src/main/java/jodd/util/buffer/: FastBooleanBuffer.java  FastBuffer.java  FastByteBuffer.java  FastCharBuffer.java  FastDoubleBuffer.java  FastFloatBuffer.java  FastIntBuffer.java  FastLongBuffer.java  FastShortBuffer.java
src/main/java/jodd/util/cl/: ClassLoaderLocal.java  ClassLoaderStrategy.java  DefaultClassLoaderStrategy.java
src/main/java/jodd/util/collection/: ArrayEnumeration.java  ArrayIterator.java  ClassMap.java  CompositeEnumeration.java  CompositeIterator.java  IntArrayList.java  IntHashMap.java  JoddArrayList.java  SetMapAdapter.java  SortedArrayList.java  StringKeyedMapAdapter.java
src/main/java/org/htmlcleaner/: AttributeTransformation.java  AttributeTransformationPatternImpl.java  BaseToken.java  BaseTokenImpl.java  BelongsTo.java  BrowserCompactXmlSerializer.java  CData.java  CleanTimeValues.java  CleanerProperties.java  CleanerTransformations.java  CloseTag.java  CommandLine.java  CommentNode.java  CompactHtmlSerializer.java  CompactXmlSerializer.java  ConfigFileTagProvider.java  ContentNode.java  ContentType.java  DefaultTagProvider.java  Display.java  DoctypeToken.java  DomSerializer.java  EndTagToken.java  Html4TagProvider.java  Html5TagProvider.java  HtmlCleaner.java  HtmlCleanerException.java  HtmlNode.java  HtmlSerializer.java  HtmlTokenizer.java  ITagInfoProvider.java  JDomSerializer.java  MathMLTagProvider.java  PrettyHtmlSerializer.java  PrettyXmlSerializer.java  ProxyTagNode.java  Serializer.java  SimpleHtmlSerializer.java  SimpleXmlSerializer.java  SpecialEntities.java  (+10 more)
src/main/java/org/htmlcleaner/audit/: ErrorType.java  HtmlModificationListener.java  HtmlModificationListenerLogger.java
src/main/java/org/htmlcleaner/conditional/: TagNodeAttExistsCondition.java  TagNodeAttNameValueRegexCondition.java  TagNodeAttValueCondition.java  TagNodeAutoGeneratedCondition.java  TagNodeEmptyContentCondition.java  TagNodeInsignificantBrCondition.java
src/main/resources/: HtmlDecoder.properties  remove-namespace.xslt
src/test/java/com/nihiler/spider/: Basic.java  WebDataExtractorsTest.java
src/test/java/com/spider/extractor/: Basic.java  WebDataExtractorsTest.java
src/test/java/im/nll/data/extractor/: Basic.java  ExtractorsTest.java  WebDataExtractorsTest.java
src/test/java/im/nll/spider/extractor/: Basic.java  WebDataExtractorsTest.java
src/test/resources/: base3.html  basic.html  demo1.html  demo2.html  demo4.xml  demo5.xml  list.html  list2.html  log4j.properties
(+56 files in other folders)
